<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Pragma Directives -->

    <!-- <meta http-equiv="refresh" content="5" /> -->
    <meta http-equiv="content-security-policy" content="default-src https:" />

    <!-- Google SEO Meta Tags -->
    <meta
      name="Thanh-Nha Tran's Personal Profile"
      content="resume"
    />
    <meta
      name="google-site-verification"
      content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="
    />
    <meta name="robots" content="noindex,nofollow" />


    <title>For Fun</title>
  </head>
    <body>
        <header>
          <h1>Thanh-Nha Tran</h1>
          <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="lab.html">Lab</a></li>
              <li><strong>For Fun</strong></li>
            </ul>
          </nav>
        </header>
    <h2>Hobbies/Intersts</h2>
    <ol>
        <li>Drinking coffee</li>
        <li>Reading</li>
        <li>Listening to music</li>
        <li>Crocheting</li>
        <li>Embroidery</li>
        <li>Hiking</li>
        <li>Camping</li>
    </ol>
    <p>Here are some of of my favorite books! <a href="reading.html">Recommendations</a></p>
    <h3><b>Check out this song I love!</b></h3>
    <audio controls>
        <source src="MonaLisa.mp3" type="audio/mp3" />
    </audio>
    <h2>Image Gallery</h2>
    <figure>
        <img src="crochet.jpg" alt="Heart envelope crochet project" style="width:33%">
        <figcaption>Heart envelope crochet project</figcaption>
      </figure>
      <figure>
        <img src="hiking.jpg" alt="Hiking the Trail of Ten Falls" style="width:33%">
        <figcaption>Hiking the Trail of Ten Falls (Mehama, Oregon)</figcaption>
      </figure>
      <figure>
        <img src="embroidary.jpg" alt="plant Embroidery" style="width:33%">
        <figcaption>Plant Embroidery</figcaption>
      </figure>

    </body>
</html>